{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "intro_java",
      "request": "launch",
      "mainClass": "intro_java",
      "projectName": "projetinhos_biblioteca_662b110"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/josec/Downloads/projetinhos_biblioteca",
      "program": "c:/Users/josec/Downloads/projetinhos_biblioteca/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}